{
  "name": "squarebox",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "containerEnv": {
    "DEVCONTAINER": "1"
  },
  "postCreateCommand": ["bash", "${containerWorkspaceFolder}/scripts/devcontainer-postcreate.sh"]
}
